{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:c4b42499f22bd4c4383b0bbf48a370af",
        "GUID:435d1a2c8df6a864b87b9e4dc8930ecc",
        "GUID:43222332517edaa43b4691416a95df75",
        "GUID:8c9606c390444994fba57d12f935ab37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}