<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="UnityEngine.UIElements file:/D:/Projects/game-dev/desire-game/UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Desire/Scripts/Ui/resources/back_button.uss?fileID=7433441132597879392&amp;guid=b5d332a63d604bd288e4c340e6f36e80&amp;type=3#back_button" />
    <ui:Image class="back-button" />
</ui:UXML>
