#parent-container {
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#top-container {
    width: 100%;
    flex-grow: 2;
    background-color: var(--dark-color);
}

#bottom-container {
    width: 100%;
    flex-grow: 3;
    background-color: var(--dark-color);
}

#title {
    width: 100%;
    color: var(--primary-text-color);
    font-size: 128px;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/advanced-pixel-7/advanced_pixel-7.ttf?fileID=12800000&guid=00d7d6f8b6ba86b498a679f127aa3a83&type=3#advanced_pixel-7');
}

#back-button {
    width: 10%;
    height: 10%;
    position: absolute;
    left: 24px;
    top: 24px
}