{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:566af672da27cd7428d9ed0a587b4740",
        "GUID:43222332517edaa43b4691416a95df75",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:183472044e05be84f909b2468e107e51",
        "GUID:dc64e06e63b66ab4e93badf280654122",
        "GUID:8c9606c390444994fba57d12f935ab37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Bratwurst",
        "EmbeddedLinux",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "tvOS"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}