.primary-button {
    padding-bottom: 24px;
    background-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 64px;
    border-radius: 24px;
    color: var(--primary-text-color);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    background-image: url('project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png?fileID=2800000&guid=2be7b70e984b51444aca9c12ae4723a7&type=3#TextBTN_Big');
    -unity-font: url('project://database/Assets/advanced-pixel-7/advanced_pixel-7.ttf?fileID=12800000&guid=00d7d6f8b6ba86b498a679f127aa3a83&type=3#advanced_pixel-7');
    transition: all 0.3s ease;
}

.primary-button:hover {
    scale: 1.1;
    color: var(--primary-text-color-light);
}