{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:43222332517edaa43b4691416a95df75",
        "GUID:8c9606c390444994fba57d12f935ab37",
        "GUID:dc64e06e63b66ab4e93badf280654122",
        "GUID:3799c291933d4df42b9f50e93f1dfc91",
        "GUID:8acee671f77500242ac11994157b3630",
        "GUID:c4b42499f22bd4c4383b0bbf48a370af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "EmbeddedLinux",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "tvOS"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}